{
    "name": "reza/showtime",
    "description": "this package show current time",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "reza emadi",
            "email": "ge@greyd.solutions"
        }
    ],
    "minimum-stability": "alpha",
    "require": {},

    "autoload": {
    "psr-4": {"showtime\\": "src/showtime"}
}
}
